WpfApp2/accountWindow.xaml

<Window x:Class="WpfApp2.accountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Аккаунты" Height="450" Width="800">
    <Grid Background="#393e46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="accountDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,312,0" Height="414" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="379,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="151" Grid.Column="2"/>
        <Button  x:Name="searchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="searchBtn_Click" Grid.Column="2"  Background="#00adb5" Foreground="White"/>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="480,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="480,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="480,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="idCompanyBox" HorizontalAlignment="Left" Margin="480,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="idRoleBox" HorizontalAlignment="Left" Margin="480,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="idEmployeeBox" HorizontalAlignment="Left" Margin="480,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="446,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Айди"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="441,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="433,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="419,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Компания"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="426,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.568,6.686" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Позиция"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="416,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="White"><Run Language="ru-ru" Text="Сотрудник"/></TextBlock>
        <Button x:Name="saveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="454,193,0,0" VerticalAlignment="Top" Click="saveBtn_Click" Height="35" Width="70" Grid.Column="2"  Background="#00adb5" Foreground="White"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="530,193,0,0" VerticalAlignment="Top" Click="delBtn_Click" Height="35" Width="70" Grid.Column="2"  Background="#00adb5" Foreground="White"/>
    </Grid>
</Window>
