WpfApp2/userWindow.xaml

<Window x:Class="WpfApp2.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800">
    <Grid Background="#393e46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="employeeDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,312,0" Height="414" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="459,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="151" Grid.Column="1"/>
        <Button x:Name="searchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="searchBtn_Click" Background="#00adb5" Foreground="White" Grid.Column="1"/>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="561,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="561,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="sernameBox" HorizontalAlignment="Left" Margin="561,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="middlenameBox" HorizontalAlignment="Left" Margin="561,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="positionBox" HorizontalAlignment="Left" Margin="561,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="companyBox" HorizontalAlignment="Left" Margin="561,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="531,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Айди"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="536,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="510,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="507,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="498,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.568,6.686" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Должность"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="504,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.Column="1"><Run Language="ru-ru" Text="Компания"/></TextBlock>
        <Button x:Name="saveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="536,197,0,0" VerticalAlignment="Top" Click="saveBtn_Click" Height="35" Width="70" Background="#00adb5" Foreground="White" Grid.Column="1"/>
        <Button x:Name="delBtn" Content="Удалить" HorizontalAlignment="Left" Margin="611,197,0,0" VerticalAlignment="Top" Click="delBtn_Click" Height="35" Width="70" Background="#00adb5" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
